# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: play_ground
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sabina/junk/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || CMakeFiles/knn.dir

build CMakeFiles/knn.dir/src/kuka.cpp.o: CXX_COMPILER__knn ../src/kuka.cpp || cmake_object_order_depends_target_knn
  DEP_FILE = CMakeFiles/knn.dir/src/kuka.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/knn.dir
  OBJECT_FILE_DIR = CMakeFiles/knn.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target knn


#############################################
# Link the executable knn

build knn: CXX_EXECUTABLE_LINKER__knn CMakeFiles/knn.dir/src/kuka.cpp.o
  LINK_LIBRARIES = -lmlpack  -lboost_serialization
  OBJECT_DIR = CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = knn
  TARGET_PDB = knn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logreg


#############################################
# Order-only phony target for logreg

build cmake_object_order_depends_target_logreg: phony || CMakeFiles/logreg.dir

build CMakeFiles/logreg.dir/src/lol.cpp.o: CXX_COMPILER__logreg ../src/lol.cpp || cmake_object_order_depends_target_logreg
  DEP_FILE = CMakeFiles/logreg.dir/src/lol.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/logreg.dir
  OBJECT_FILE_DIR = CMakeFiles/logreg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target logreg


#############################################
# Link the executable logreg

build logreg: CXX_EXECUTABLE_LINKER__logreg CMakeFiles/logreg.dir/src/lol.cpp.o
  LINK_LIBRARIES = -lmlpack  -lboost_serialization  -larmadillo
  OBJECT_DIR = CMakeFiles/logreg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logreg
  TARGET_PDB = logreg.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sabina/junk/build && /usr/bin/cmake -S/home/sabina/junk -B/home/sabina/junk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linreg


#############################################
# Order-only phony target for linreg

build cmake_object_order_depends_target_linreg: phony || CMakeFiles/linreg.dir

build CMakeFiles/linreg.dir/src/kek.cpp.o: CXX_COMPILER__linreg ../src/kek.cpp || cmake_object_order_depends_target_linreg
  DEP_FILE = CMakeFiles/linreg.dir/src/kek.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/linreg.dir
  OBJECT_FILE_DIR = CMakeFiles/linreg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target linreg


#############################################
# Link the executable linreg

build linreg: CXX_EXECUTABLE_LINKER__linreg CMakeFiles/linreg.dir/src/kek.cpp.o
  LINK_LIBRARIES = -lmlpack  -lboost_serialization
  OBJECT_DIR = CMakeFiles/linreg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linreg
  TARGET_PDB = linreg.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sabina/junk/build

build all: phony knn logreg linreg

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

